.portfolio {
  display: flex;
  align-items: center;
  margin-right: 266px;
  position: relative;
  z-index: 1;

  @media (min-width: $breakpoint-md) {
    margin-right: 430px;
  }

  @media (min-width: 1100px) {
    margin-right: 520px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 100vw);
    align-items: center;

    @media (min-width: 640px) {
      grid-template-columns: repeat(3, 640px);
    }
  }
}

.portfolio-item {
  padding: 20px;
  height: 100%;
  max-height: calc(100vh - 82px);
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: 400px) {
    max-height: calc(100vh - 90px);
  }

  @media (min-width: 640px) {
    padding: 40px;
  }

  @media (min-width: 1020px) {
    max-height: calc(100vh - 123px);
  }

  &:nth-child(odd) {
    background-color: #1D1D1D;
  }



  // .portfolio-item__top
  &__top {
    margin-bottom: 43px;
  }
  // .portfolio-item__title
  &__title {
    display: flex;
    align-items: flex-start;
    margin-bottom: 4px;
    font-size: 24px;
    color: $color-main-snow;

    @media (min-width: $breakpoint-xs-up) {
      @include adaptive-by-width(font-size, 48, 24, 640, 320);
    }

    @media (min-width: 640px) {
      font-size: 48px;
    }
  }

  &__badge {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6px;
    margin-top: 4px;
    padding: 2px 9px;
    font-weight: 500;
    font-size: 11px;
    line-height: 1.33;
    color: $color-main-snow;
    background-color: $color-main-acid;
    border-radius: 37.1249px;

    @media (min-width: $breakpoint-xs-up) {
      @include adaptive-by-width(font-size, 17, 11, 640, 320);
    }

    @media (min-width: 640px) {
      font-size: 17px;
      margin-left: 15px;
    }
  }

  // .portfolio-item__subtitle
  &__subtitle {
    font-size: 12px;
    color: $color-main-ash;

    @media (min-width: $breakpoint-xs-up) {
      @include adaptive-by-width(font-size, 20, 12, 640, 320);
    }

    @media (min-width: 640px) {
      font-size: 20px;
    }
  }

  // .portfolio-item__img
  &__img-container {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
  }

  &__main-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
