//  Не по бему чуть
.hero {
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 40px;

  @media (min-width: 350px) and (min-height: 650px) {
    margin-right: 150px;
  }

  @media (min-width: 430px) and (min-height: 650px) {
    margin-right: 40px;
  }

  @media (min-width: $breakpoint-md) {
    @include adaptive-by-width(margin-right, 230, 30, 1336, 600);
  }

  @media (min-width: 1336px) {
    margin-right: 230px;
  }

  &__title {
    position: absolute;
    bottom: 11px;
    left: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: $color-main-snow;
    font-size: 28px;
    z-index: 1;
    line-height: 1;

    @media (min-width: $breakpoint-xs) {
      @include adaptive-by-width(font-size, 45, 28, 600, 320);
    }

    @media (min-width: $breakpoint-md) {
      left: 24px;
      bottom: 15px;

      @include adaptive-by-width(font-size, 64, 40, 1070, 600);
    }

    @media (min-width: 1070px) {
      font-size: 64px;
    }

    @media (min-width: 1600px) and (min-height: 900px) {
      font-size: 128px;
    }

    span {
      margin-left: 0;

      &:first-child {
        position: relative;
      }

      @media (min-width: $breakpoint-md) {
        &:nth-child(2) {
          @include adaptive-by-width(margin-left, 173, 0, 1070, 600);
        }
      }

      @media (min-width: 1070px) {
        &:nth-child(2) {
          margin-left: 173px;
        }
      }
    }
  }

  &__bg {
    font-size: 0;
    position: relative;

    @media (min-height: 650px) {
      width: 600px;
    }

    @media (min-width: $breakpoint-md) {
      max-width: 905px;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: bottom;
      }
    }

    @media (min-width: 1600px) and (min-height: 900px) {
      max-width: 1500px;
    }
  }

  // .hero__decor
  &__decor {
  }

  &__swipe {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: 25px;
    animation: scrollFixedAnimation 1.5s;
    animation-delay: 1s;
    animation-timing-function: cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }

  @keyframes scrollFixedAnimation {
    0% {
      opacity: 1;
    }
    40% {
      opacity: 0.25;
    }
    50% {
      opacity: 0;
    }
    60% {
      opacity: 0.25;
    }
    100% {
      opacity: 1;
    }
  }

  &__icon-text {
    position: absolute;
    bottom: 20px;
    right: -10px;
    width: 100px;
    height: 100px;
    transform: translateX(100%);
    animation: spin 20s linear infinite;

    @media (min-width: 440px) {
      right: -30px;
      bottom: 30px;
    }

    @media (min-width: $breakpoint-xs) {
      @include adaptive-by-width(width, 200, 100, 1336, 320);
      @include adaptive-by-width(height, 200, 100, 1336, 320);
    }

    @media (min-width: 1336px) {
      width: 200px;
      height: 200px;
      right: -30px;
      bottom: 30px;
      @media (max-height: 600px) {
        width: 160px;
        height: 160px;
      }
    }
  }
}

.hero-cursor {
  display: none;
  position: absolute;
  right: 0;
  justify-content: center;
  align-items: center;
  background: $color-main-acid;
  border-radius: 100%;
  z-index: 1;

  @media (min-width: $breakpoint-md) {
    display: flex;
    width: 64px;
    height: 64px;
    bottom: 60px;
    @include adaptive-by-width(right, 69, 24, 1070, 600);
  }

  @media (min-width: 1070px) {
    right: 69px;
  }

  &__mouse {
    display: none;
    @media (min-width: $breakpoint-md) {
      display: flex;
    }
  }
}

.decor {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 6px);
  grid-gap: 32px;
  justify-content: space-between;
  padding: 0 24px;
  overflow: hidden;

  @media (min-width: $breakpoint-md) {
    top: 85px;
    grid-gap: 45px;
    grid-template-columns: repeat(auto-fill, 8px);
  }

  @media (min-width: 900px) {
    grid-gap: 105px;
    grid-template-columns: repeat(auto-fill, 10px);
  }

  @media (min-width: 1100px) {
    top: 118px;
    grid-gap: 65px;
    grid-template-columns: repeat(auto-fill, 12px);
  }

  @media (min-width: 1366px) {
    top: 128px;
    grid-template-columns: repeat(auto-fill, 16px);
    grid-gap: 77px;
  }

  // .decor__item
  &__item {
    width: 100%;
    height: 6px;
    background-color: $color-main-snow;
    @media (min-width: $breakpoint-md) {
      height: 8px;
    }

    @media (min-width: 900px) {
      height: 10px;
    }

    @media (min-width: 1100px) {
      height: 12px;
    }

    @media (min-width: 1366px) {
      height: 16px;
    }
  }
}

.swipe {
  display: flex;
  align-items: center;
  padding: 5px;
  background-color: $color-main-acid;
  border-radius: 100px 0px 0px 100px;
  color: $color-main-snow;

  @media (min-width: 1200px) {
    display: none;
  }

  &__text {
    margin-left: 2px;
    font-weight: 500;
    font-size: 16px;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}
